{
  "name": "mini-project",
  "version": "1.0.0",
  "private": true,
  "description": "小程序开箱即用模版",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "less"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.4",
    "yarn": ">=1.22"
  },
  "appId": {
    "weapp": {
      "real": "",
      "pre": "",
      "dev": ""
    },
    "tt": {
      "real": "",
      "pre": "",
      "dev": ""
    },
    "kwai": {
      "real": "",
      "pre": "",
      "dev": ""
    }
  },
  "browserslist": [
    "Chrome >= 35",
    "ChromeAndroid >= 35",
    "iOS >= 8",
    "Safari >= 8",
    "Android >= 4.1",
    "QQAndroid >= 4.1",
    "UCAndroid >= 4.1"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "style",
          "chore",
          "typings",
          "docs",
          "refactor",
          "test"
        ]
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "新功能（feature）"
        },
        "fix": {
          "description": "修补bug"
        },
        "style": {
          "description": "格式（不影响代码运行的变动）"
        },
        "chore": {
          "description": "构建过程或辅助工具的变动"
        },
        "typings": {
          "description": "Typescript 类型错误"
        },
        "docs": {
          "description": "文档（documentation）"
        },
        "refactor": {
          "description": "重构（既不是新增功能，也不是修改bug的代码变动）"
        },
        "test": {
          "description": "增加或修改测试用例"
        }
      }
    }
  },
  "scripts": {
    "eslint": "npx eslint -c eslint.config.js '**/*.{js,jsx,ts,tsx}' && npx tsc -p tsconfig.json --skipLibCheck",
    "stylelint": "npx stylelint --aei --config stylelint.config.js '**/*.{css,less}'",
    "prettier": "npx prettier --write '**/*.{js,jsx,ts,tsx,md,html,css,less}'",
    "iconfont": "npx antm-icon --input-path https://at.alicdn.com/t/xxx.css --output-path src/iconfont.less",
    "watch:weapp": "cross-env NODE_ENV=development API_ENV=dev WATCHING=true npx taro build --type weapp --watch",
    "watch:alipay": "cross-env NODE_ENV=development API_ENV=dev WATCHING=true npx taro build --type alipay --watch",
    "watch:h5": "cross-env NODE_ENV=development API_ENV=dev WATCHING=true npx taro build --type h5 --watch",
    "watch:tt": "cross-env NODE_ENV=development API_ENV=dev WATCHING=true npx taro build --type tt --watch",
    "watch:kwai": "cross-env NODE_ENV=development API_ENV=dev WATCHING=true npx taro build --type kwai --watch",
    "dev:weapp": "cross-env NODE_ENV=production API_ENV=dev npx taro build --type weapp",
    "dev:alipay": "cross-env NODE_ENV=production API_ENV=dev npx taro build --type alipay",
    "dev:h5": "cross-env NODE_ENV=production API_ENV=dev npx taro build --type h5",
    "dev:tt": "cross-env NODE_ENV=production API_ENV=dev npx taro build --type tt",
    "dev:kwai": "cross-env NODE_ENV=production API_ENV=dev npx taro build --type kwai",
    "real:weapp": "cross-env NODE_ENV=production API_ENV=real npx taro build --type weapp",
    "real:alipay": "cross-env NODE_ENV=production API_ENV=real npx taro build --type alipay",
    "real:h5": "cross-env NODE_ENV=production API_ENV=real npx taro build --type h5",
    "real:tt": "cross-env NODE_ENV=production API_ENV=real npx taro build --type tt",
    "real:kwai": "cross-env NODE_ENV=production API_ENV=real npx taro build --type kwai",
    "build": "cross-env NODE_ENV=production npx taro build",
    "prepare": "husky install",
    "rapper": "npx rapper"
  },
  "author": "",
  "dependencies": {
    "@antmjs/cache": "^1.18.0",
    "@antmjs/mini-fix": "^1.18.0",
    "@antmjs/trace": "^1.18.0",
    "@antmjs/utils": "^1.18.0",
    "@antmjs/vantui": "^1.6.1",
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.3",
    "@tarojs/plugin-framework-react": "3.4.3",
    "@tarojs/react": "3.4.3",
    "@tarojs/runtime": "3.4.3",
    "@tarojs/taro": "3.4.3",
    "cos-wx-sdk-v5": "^1.1.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "recoil": "^0.6.1"
  },
  "devDependencies": {
    "@antmjs/babel-preset": "^1.18.0",
    "@antmjs/eslint": "^1.18.0",
    "@antmjs/iconfont": "^1.18.0",
    "@antmjs/plugin-mini-fix": "^1.18.0",
    "@antmjs/rapper": "^1.18.0",
    "@antmjs/stylelint": "^1.18.0",
    "@antmjs/warning": "^1.18.0",
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@tarojs/cli": "^3.4.3",
    "@tarojs/mini-runner": "3.4.3",
    "@tarojs/plugin-platform-kwai": "^2.0.0",
    "@tarojs/webpack-runner": "3.4.3",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.4.3",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.30.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "typescript": "^4.3.5"
  }
}
